// colors
@sc-base-color: #444;
@sc-gray-color: #666;
@sc-gray-light-color: #999;
@sc-primary-color: #6bc5a4;
@sc-primary-light-color: #bbdefb;
@sc-primary-dark-color: #089446;
@sc-body-color: #fff;
@sc-border-color: #e8e8e8;
@sc-gray-background: #f2f2f2;

// fontSize
@sc-base-font-size: 14px;

// box-shadow
@sc-box-shadow: 0 3px 15px rgba(0,0,0,.2), 0 -2px 6px rgba(0,0,0,.2);

// header
@sc-header-height: 60px;
@sc-header-padding: 10px;
@sc-header-fs: 18px;

// week
@sc-week-height: 40px;

// date
@sc-data-label-size: 30px;

// details
@sc-details-width: 260px;
@sc-details-height: 300px;
@sc-details-hd-height: 30px;
